<!DOCTYPE html>
<html>
<head>
<title>AI Record Label</title>
</head>
<body>
    <link rel="stylesheet" href="css/file.css">
<nav id="links">
    <h3>
        |Directory|<br>
    <a href="index.html">Home</a><br>
    <a href="boards_2nd_upload.html">Boards Page</a><br>
    <a href="game.html">Game Page</a><br>
    <a href="strings.html">Palindrome Page</a><br>
    <a href="strings_V2.html">User Input Page</a><br>
    <a href="sounds.html">Sounds Page</a><br>
    <a href="index_week_4.html">Index Page II</a><br>
    <a href="Final Project.html">Final Project</a>
    </h3>
</nav>
    <h4>All songs created using software available on https://www.udio.com/create</h4>
    <table class="rounded_img">
        <th>Snippet Generated</th>
        <th>Snippet Title</th>
        <tr>
            <td><audio controls>
                    <source src="images_logos/Laid Back Bumpin.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Laid Back Bumpin</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/Chasing the Dawn.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Chasing the Dawn</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/Sax Serenade.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Sax Serenade</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/Soulful Breeze.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Soulful Breeze</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/Sax in the Moonlight.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Sax in the Moonlight</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/Soulful Echoes.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Soulful Echoes</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/Steel Dreams.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Steel Dreams</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/Talkbox - Upbeat.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Talkbox - Upbeat</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/Urban Chronicles.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>Urban Chronicles</td>
        </tr>
                <tr>
            <td><audio controls>
                    <source src="images_logos/90s - 2000s West Coast Vibe.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>90s - 2000s West Coast Vibe</td>
        </tr>
    </table>
<p>
</p>
</body>
<footer>
    Carlton A.<br>
    University of Advancing Technology<br>
    2625 W. Baseline Rd., Tempe, AZ 85283
    Links<br>
    <a class="img_link" target="_blank" href="https://www.linkedin.com/in/carlton-austin-jr/"><img src="images_logos/linkedin.png" alt"linkedin"="" style="width: 25px;"></a>

    <a class="img_link" target="_blank" href="https://github.com/carltonajr/"><img src="images_logos/github.png" alt"github"="" style="width: 25px;"></a>

    <a class="img_link" target="_blank" href="https://calendly.com/carltonaustinjr/link"><img src="images_logos/Calendly.png" alt"calendly"="" style="width: 25px;"></a>
    
    <a class="img_link" target="_blank" href="https://direct.me/caustinjr"><img src="images_logos/email.png" alt"email"="" style="width: 25px;"></a>
</footer>
</html>
